# AdvancedGraphics

./: AdvancedGraphics.sln
Common/: Common.csproj  Input.cs  MathUtils.cs  MouseButton.cs  Time.cs  Transform.cs  UnsafeExtensions.cs  Window.cs
VulkanAbstraction/: VaContext.cs  VaExtensions.cs  VaWindow.cs  VulkanAbstraction.csproj
VulkanAbstraction/Common/: Constants.cs  DebugMessenger.cs  Mesh.cs  QueueFamilyIndices.cs  SwapchainMode.cs  UniformBuffer.cs  VaSwapchain.cs  VaVulkanVersion.cs
VulkanAbstraction/Common/Graphical/: Mesh.cs  VaSwapchain.cs
VulkanAbstraction/Common/Other/Other/: Constants.cs  IUpdatable.cs
VulkanAbstraction/Common/Other/Vulkan/: DebugMessenger.cs  QueueFamilyIndices.cs  SwapchainMode.cs  UniformBuffer.cs  VaVulkanVersion.cs
VulkanAbstraction/Globals/: MaterialManager.cs  MeshManager.cs  TextureManager.cs
VulkanAbstraction/Helpers/: AssimpHelper.cs  CommandHelper.cs  CommonHelper.cs  DescriptorHelper.cs  DeviceHelper.cs  ImageHelper.cs  QueueHelper.cs  SdlHelpers.cs  ShaderHelper.cs  SurfaceHelper.cs  SwapchainHelper.cs
VulkanAbstraction/Helpers/Other/: AssimpHelper.cs  SdlHelpers.cs  ShaderHelper.cs  StbImageLoader.cs
VulkanAbstraction/Helpers/Vulkan/: CommonHelper.cs
VulkanAbstraction/Helpers/Vulkan/Other/: CommandHelper.cs  DescriptorHelper.cs  DeviceHelper.cs  LayoutHelper.cs  QueueHelper.cs
VulkanAbstraction/Helpers/Vulkan/Visual/: ImageHelper.cs  SurfaceHelper.cs  SwapchainHelper.cs
VulkanAbstraction/Pipelines/: VaPipeline.cs  VaRTPipeline.cs  VaShader.cs
VulkanAbstraction/Pipelines/DescriptorSets/: VaDescriptorSet.cs
VulkanTests/: Program.cs  VulkanTests.csproj
VulkanTests/Shaders/: test.frag  test.vert
